{
  "compilerOptions": {
    "module": "amd",
    "baseUrl": "./typescript/main",
    "outFile": "./js/exampleDashboardItem.js",
    "sourceMap": true
  },
  "include": [
    "./typescript/main/**/*"
  ]
}